[credentials]
; 请在此处填写您的阿里云Access Key
access_key = LTAI5tBSk3BBGrow7cUVTLow
; 请在此处填写您的阿里云Secret Key
secret_key = cLKXJwwIrby04FfD65nlQ95tqSeJEL

[api]
; 地域ID，例如：cn-beijing
region_id = cn-beijing
; API端点，例如：https://bailian.aliyuncs.com/api/v1/chat/completions
endpoint = https://dashscope.aliyuncs.com/compatible-mode/v1
; 模型名称，例如：qwen-turbo
model = qwen-plus
